# TruckInventory

./: README.md  TruckInventory.sln
TruckInventory/: App.xaml  App.xaml.cs  TruckInventory.csproj
TruckInventory.Android/: MainActivity.cs  TruckInventory.Android.csproj
TruckInventory.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TruckInventory.Tests/: AddEditViewModelTests.cs  TruckInventory.Tests.csproj
TruckInventory.iOS/: AppDelegate.cs  Info.plist  Main.cs  TruckInventory.iOS.csproj
TruckInventory.iOS/Properties/: AssemblyInfo.cs
TruckInventory/Config/: Constants.cs
TruckInventory/Converters/: FirstValidationErrorConverter.cs
TruckInventory/Database/: DatabaseRepository.cs  IDatabaseRepository.cs
TruckInventory/Extensions/: StringExtensions.cs
TruckInventory/Models/: BaseModel.cs  Truck.cs
TruckInventory/Resources/: AppResources.Designer.cs  AppResources.resx
TruckInventory/Services/: DisplayAlertService.cs  IDisplayAlertService.cs
TruckInventory/Validation/: IValidatable.cs  IValidationRule.cs  IValidity.cs  LicenseValidationRule.cs  RequiredRule.cs  ValidatableObject.cs
TruckInventory/ViewModels/: AddEditViewModel.cs  ListViewModel.cs  ViewModelBase.cs
TruckInventory/Views/: AddEditPage.xaml  AddEditPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  TruckItemTemplate.xaml  TruckItemTemplate.xaml.cs
